{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "d:/elyss/OneDrive - Universidade Estadual de Campinas/BRQ/Feras-BRQ/Grande Porte/Treinamento-BRQ-Nov21/TypeScript/Pratica/ProjetoCRUD_Back-End",
      "environment": [],
      "program": "d:/elyss/OneDrive - Universidade Estadual de Campinas/BRQ/Feras-BRQ/Grande Porte/Treinamento-BRQ-Nov21/TypeScript/Pratica/ProjetoCRUD_Back-End/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}