{
  "name": "projetocrud_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/knex": "^0.16.1",
    "@types/node": "^16.11.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "mysql2": "^2.3.3"
  }
}
