{

  "ConnectionStrings": {
    //  "StringConexaoSQLServer": "Data Source=regulus.cotuca.unicamp.br;Initial Ca
    // talog=BDXXXXX;User ID=BDXXXXX;Password=sua-senha"

    "StringConexaoSQLServer": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;Database=master"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
