{

  "ConnectionStrings": {
        "StringConexaoSQLServer": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;Database=master"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
